In [701]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import RobustScaler

In [702]:
df = pd.read_csv("files/titanic.csv")
df.head()

,passengerId,survived,pclass,name,sex,age,sibSp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [703]:
df.isnull().sum()

passengerId      0
survived         0
pclass           0
name             0
sex              0
age            177
sibSp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [704]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerId  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibSp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [705]:
df.drop("cabin",axis=1, inplace=True)
df.head()

,passengerId,survived,pclass,name,sex,age,sibSp,parch,ticket,fare,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [706]:
df["age"] = df["age"].fillna(df["age"].mean())
df ["embarked"] = df["embarked"].fillna(df["embarked"].mode()[0])
df.isnull().sum()

passengerId    0
survived       0
pclass         0
name           0
sex            0
age            0
sibSp          0
parch          0
ticket         0
fare           0
embarked       0
dtype: int64

Feature Engineering

In [707]:
df["family_size"] = df["sibSp"] + df["parch"] + 1

In [708]:
df["title"] = df["name"].str.extract(" ([A-Za-z]+)\.",expand= False)
df["title"].value_counts()

title
Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Countess      1
Capt          1
Ms            1
Sir           1
Lady          1
Mme           1
Don           1
Jonkheer      1
Name: count, dtype: int64

In [709]:
df["title"] = df["title"].replace(["Dr" ,"Rev","Mlle","Major","Col","Countess","Capt","Ms","Sir","Lady","Mme","Don","Jonkheer"],"Rare")

df["title"] = df["title"].replace({"Mlle": "Miss" , "Ms":"Miss" , "Lady" : "Mrs" ,"Mme" : "Mrs"})
df["title"].value_counts()

title
Mr        517
Miss      182
Mrs       125
Master     40
Rare       27
Name: count, dtype: int64

In [710]:
df =df.drop(["passengerId","name","ticket"],axis=1)
df.head()

,survived,pclass,sex,age,sibSp,parch,fare,embarked,family_size,title
0,0,3,male,22.0,1,0,7.2500,S,2,Mr
1,1,1,female,38.0,1,0,71.2833,C,2,Mrs
2,1,3,female,26.0,0,0,7.9250,S,1,Miss
3,1,1,female,35.0,1,0,53.1000,S,2,Mrs
4,0,3,male,35.0,0,0,8.0500,S,1,Mr

In [711]:
df.describe()

,survived,pclass,age,sibSp,parch,fare,family_size
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,1.904602
std,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,1.613459
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,1.000000
50%,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,1.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,2.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,11.000000

In [712]:

label_cols = ['sex', 'embarked', 'title']
le = LabelEncoder()
for col in label_cols:
    df[col] = le.fit_transform(df[col])

In [713]:
num_cols = ['age', 'fare', 'family_size']
scaler = RobustScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])
df.head()

,survived,pclass,sex,age,sibSp,parch,fare,embarked,family_size,title
0,0,3,1,-0.592240,1,0,-0.312011,2,1.0,2
1,1,1,0,0.638529,1,0,2.461242,0,1.0,3
2,1,3,0,-0.284548,0,0,-0.282777,2,0.0,1
3,1,1,0,0.407760,1,0,1.673732,2,1.0,3
4,0,3,1,0.407760,0,0,-0.277363,2,0.0,2

In [714]:
df.describe()

,survived,pclass,sex,age,sibSp,parch,fare,embarked,family_size,title
count,891.000000,891.000000,891.000000,8.910000e+02,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,2.153160e-16,0.523008,0.381594,0.768745,1.536476,0.904602,1.906846
std,0.486592,0.836071,0.477990,1.000155e+00,1.102743,0.806057,2.152200,0.791503,1.613459,0.798361
min,0.000000,1.000000,0.000000,-2.252240e+00,0.000000,0.000000,-0.626005,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,-5.922398e-01,0.000000,0.000000,-0.283409,1.000000,0.000000,2.000000
50%,0.000000,3.000000,1.000000,0.000000e+00,0.000000,0.000000,0.000000,2.000000,0.000000,2.000000
75%,1.000000,3.000000,1.000000,4.077602e-01,1.000000,0.000000,0.716591,2.000000,1.000000,2.000000
max,1.000000,3.000000,1.000000,3.869299e+00,8.000000,6.000000,21.562738,2.000000,10.000000,4.000000

In [715]:
before = len(df)
df = df.drop_duplicates()
after = len(df)

removed = before - after
removed

105

In [716]:
df.to_csv("files/cleaned_titanic.csv",index=False)